# assets-portfolio

./: docker-compose.yml  pom.xml
aggregator/: Dockerfile  pom.xml
aggregator/src/main/java/com/deezzex/aggregator/: AggregatorApplication.java
aggregator/src/main/java/com/deezzex/aggregator/client/: CryptoServiceClient.java  FiatServiceClient.java
aggregator/src/main/java/com/deezzex/aggregator/config/: RestTemplateConfig.java
aggregator/src/main/java/com/deezzex/aggregator/dto/: GetUserAssetsDto.java
aggregator/src/main/java/com/deezzex/aggregator/service/: AssetsService.java
aggregator/src/main/resources/: application.yml  banner.txt
crypto/: Dockerfile  pom.xml
crypto/src/main/java/com/deezzex/crypto/: CryptoApplication.java
crypto/src/main/java/com/deezzex/crypto/dto/: WalletState.java
crypto/src/main/java/com/deezzex/crypto/entity/: Transaction.java  Wallet.java
crypto/src/main/java/com/deezzex/crypto/exception/: DataNotFoundException.java  GeneralApplicationException.java  GlobalExceptionHandler.java
crypto/src/main/java/com/deezzex/crypto/mapper/: TransactionMapper.java  WalletMapper.java
crypto/src/main/java/com/deezzex/crypto/model/: Blockchain.java  Token.java
crypto/src/main/java/com/deezzex/crypto/repository/: TransactionRepository.java  WalletRepository.java
crypto/src/main/java/com/deezzex/crypto/service/: PriceService.java  (+2 more)
crypto/src/main/resources/: application.yml  banner.txt
crypto/src/main/resources/db/changelog/: db.changelog-master.xml
crypto/src/main/resources/db/changelog/changes/: 001_create_initial_tables.xml
crypto/src/main/resources/db/changelog/data/: 002_populate_wallets_table.xml  003_populate_transactions_table.xml
fiat/: Dockerfile  pom.xml
fiat/src/main/java/com/deezzex/fiat/: FiatApplication.java
fiat/src/main/resources/: application.yml  banner.txt
fiat/src/main/resources/db/changelog/: db.changelog-master.xml
fiat/src/main/resources/db/changelog/changes/: 001_create_initial_tables.xml
fiat/src/main/resources/db/changelog/data/: 002_populate_wallets_table.xml  003_populate_transactions_table.xml  004_populate_reports_table.xml
gateway/: Dockerfile  pom.xml
gateway/src/main/java/com/deezzex/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml  banner.txt
shared/: pom.xml
user/: Dockerfile  pom.xml
user/src/main/java/com/deezzex/user/: UserApplication.java
user/src/main/resources/: application.yml  banner.txt
user/src/main/resources/db/changelog/: db.changelog-master.xml
user/src/main/resources/db/changelog/changes/: 001_create_initial_tables.xml
(+63 files in other folders)
